# .env

# TODO BASE URL
VITE_BASE_URL=http://136.228.158.126:50003/api/
# ! END_POINT
VITE_ALLSPORT_URL=sportclubs/all/
VITE_ALLEVENT_URL=events/all_events/
VITE_ALLCONTENT_URL=contents/all_content/
VITE_ALLATHLETE_URL=athletes/
VITE_ALLUSER_URL=users/
# ! TESTING USER
# VITE_BASE_URL_TEST=https://api.escuelajs.co/api/v1/users
VITE_BASE_URL_TEST=http://136.228.158.126:50003/api/users/

VITE_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIxODA1MDM3LCJpYXQiOjE3MjEyMDAyMzcsImp0aSI6IjhlN2FiNzViMzNmZDQ0Njk5ZGQ1NWU0MWFiOGViZTRmIiwidXNlcl9pZCI6ImQ1Y2EzODBjLTBmZjUtNDM2Yy1iZjFjLWM0OTdmZDljOWJkNSJ9.eTAgWUCBMKMEAGJ2mRuVdwzJ01_82qDcufsAzC1RzsA

# VITE_BASE_URL_DELETE_CLUB=http://136.228.158.126:50003/api/sportclubs/

# VITE_BASE_URL=http://136.228.158.126:50003/api/

# Delete
VITE_DELETE_CLUB_URL=sportclubs/
VITE_DELETE_EVENT_URL=events/
VITE_DELETE_CONTENT_URL=contents/
# Update
VITE_UPDATE_EVENT_URL=events/id
VITE_UPDATE_NEWS_URL=contents/id
VITE_UPDATE_CLUB_URL=sportclubs/id